<img src="./photo.png.jpg" atl="my image" width="200" height="200">
<h2> Amanzholov Aldiyar </h2>
<p><em>The student of <a href="https://mnu.kz/ru/">MNU</em></a>
 </p>
<p>I am a second year student of BBA in IT</p>
<hr>

<h3>Courses</h3>
<ul type="cyrcle">
    <li> Web Development 1</li>
    <li> Graphic Design</li>
    <li> Data Analysis 1</li>
</ul>
<hr>

<h3>Work Experience</h3>
<h4 style="padding-right: 100px;"> Dates Work </h4>
<p> 2022-2023 Selling on Wildberries</P>
<p> 2023-2025 Government procurement (tenders) </p>
<hr>

<h3>Skills </h3>
<p> Web Development &#9733;&#9733;&#9733;&#9733;&#9733;</p>
<p> Data Analysis &#9733;&#9733;&#9733;&#9733;&#9733;</p>
<hr>


<a href = "movies.html" > My favorite movies </a> 
<br>
<a href = "invitation.html" > Invitation to Halloween </a> 





