<h1> Halloween Party </h1>
<hr>
<h3> 28/10/2023 </h3>
<img src="https://media.istockphoto.com/id/1681769610/ru/%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BD%D0%B0%D1%8F/%D0%BC%D0%B8%D0%BB%D0%B0%D1%8F-%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D1%8F%D1%88%D0%BD%D0%B0%D1%8F-%D0%BE%D1%82%D0%BA%D1%80%D1%8B%D1%82%D0%BA%D0%B0-%D0%BD%D0%B0-%D1%85%D1%8D%D0%BB%D0%BB%D0%BE%D1%83%D0%B8%D0%BD-%D1%81-%D0%B7%D0%B0%D0%B1%D0%B0%D0%B2%D0%BD%D1%8B%D0%BC%D0%B8-%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B0%D0%BC%D0%B8-%D0%BF%D1%80%D0%B8%D0%B7%D1%80%D0%B0%D0%BA%D0%BE%D0%BC-%D1%82%D1%8B%D0%BA%D0%B2%D0%BE%D0%B9-%D0%B7%D0%B2%D0%B5%D0%B7%D0%B4%D0%BE%D0%B9-%D0%B8.jpg?s=612x612&w=0&k=20&c=cauj9POY4fY8ziioBsVc5Sk3rBCnFrL5dr7vurng3C0="
     alt="haloween"
     width="400" height="300">
<h3> You can expect: </h3>
<ul type="square">
    <li>Atmosphere of real horror</li>
    <li>Unexpected encounetrs</li>
    <li>Living statues</li>
    <li>Horror music</li>
    <li>Moving photo zones</li>
    <li>Prize giveaways</li>
</ul>

<h3>From you </h3>
<ol>
    <li>The best scary costume</li>
    <li>Good mood</li>
</ol>

<a href="https://2gis.kz/astana/geo/70000001018081024/71.379711,51.148777"> Place </a>
