<h1> The best movies I have ever seen </h1>
<h3> Top 3 </h3>
<hr>

<h3> The Shawshank Redemption (1994) </h3>
<ul> 
    <li>Andy Dufresne, a banker wrongfully convicted of murder, forms a bond with fellow inmate Red while serving a life sentence at Shawshank State Penitentiary. Their enduring friendship and 
        Andy's relentless quest for freedom captivate audiences in this tale of hope and resilience. </li>    
</ul>

<h3> The Godfather (1972) </h3>
<ul>
    <li> Directed by Francis Ford Coppola,
        "The Godfather" follows the Corleone crime family as they navigate power struggles, loyalty, and betrayal in post-war America. Marlon Brando's iconic
        portrayal of Don Vito Corleone and the film's intricate narrative make it a timeless classic in cinema history. </li>
</ul>

<h3> Schindler's List (1993) </h3>
<ul>
    <li> Steven Spielberg's masterpiece "Schindlet's List" recounts the true story of Oskar Schindler, a German businessman who saved over a thousand Jews during the Holocaust. With its stark 
        portrayal of the horrors of Nazi Germany and moments of humanity in the face of unspeakable evil, the film is a poignant reminder of the triumph of the human spirit.</li>
</ul>
